{
  "name": "tailrocks-skill-authoring-skills",
  "version": "0.28.0",
  "description": "Create, audit, update, and refactor agent skills while preserving clear ownership, contracts, routing, evidence, and portability.",
  "keywords": [
    "agent-skills",
    "skill-authoring",
    "skill-audit",
    "skill-design",
    "skill-refactor",
    "skill-update",
    "routing",
    "contracts"
  ],
  "author": {
    "name": "tailrocks",
    "url": "https://github.com/tailrocks"
  },
  "homepage": "https://github.com/tailrocks/tailrocks-skill-authoring-skills",
  "license": "Apache-2.0",
  "skills": "./skills/",
  "interface": {
    "displayName": "Skill Authoring Skills",
    "shortDescription": "Create, audit, update, and refactor agent skills.",
    "longDescription": "Create, audit, update, and refactor agent skills while preserving clear ownership, contracts, routing, evidence, and portability.",
    "developerName": "Tailrocks",
    "websiteURL": "https://github.com/tailrocks/tailrocks-skill-authoring-skills"
  }
}
